/* 整体容器 */
.container {
  padding: 0;
  margin: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: var(--bgColor);
}

/* 标题区域 */
.title {
  width: 100%;
  margin: 0;
  box-shadow: var(--boxShadow);
}

.title-text {
  display: inline-block;
  padding: 0 var(--spacing-left);
}

.template-list {
  padding: 24rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24rpx;
}

.template-item {
  background: var(--templatrsColor);
  padding: 24rpx;
  border-radius: 20rpx;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  border: 4rpx dashed var(--borderColor);
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease
}

.template-content {
  flex: 1;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.template-header {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
  padding: 4rpx 0;
}

.template-title {
  font-size: var(--font-medium);
  font-weight: 500;
  color: var(--textColor);
  display: flex;
  align-items: center;
  letter-spacing: 3px;
}

.template-desc {
  font-size: var(--font-normal);
  color: var(--subTextColor);
  margin-bottom: 16rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.template-options {
  font-size: var(--font-small);
  color: var(--subTextColor);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.template-option {
  margin-bottom: 8rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.add-icon {
  font-size: 48rpx;
  color: var(--textColor);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}