/* 整体容器 */
.container {
  padding: 0;
  margin: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: var(--bgColor);
}

/* 标题区域 */
.title {
  width: 100%;
  margin: 0;
  flex-shrink: 0;
  background: var(--bgColor);
  box-shadow: var(--boxShadow);
}

.title-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 24rpx;
  position: relative;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.refresh-btn {
  position: absolute;
  left: 24rpx;
  width: 48rpx;
  height: 48rpx;
  padding: 8rpx;
  transition: transform 0.3s ease;
}

.refresh-btn.refreshing {
  animation: rotate 1s linear infinite;
}

.toggle-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--btnColor);
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
  height: 80%;
}

.toggle-button {
  padding: 8rpx 32rpx;
  font-size: var(--font-normal);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.toggle-button.selected::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--btnSelected);
  box-shadow: inset 0 0 4rpx rgba(0, 0, 0, 0.2);
  z-index: -1;
  border-radius: inherit;
}

/* 列表区域 */
.poll-list {
  flex: 1;
  overflow: hidden;
  position: relative;
}

/* 投票项容器 */
.poll-item-container {
  padding: 0 var(--spacing-left);
}

/* 内容包装器 */
.content-wrapper {
  display: flex;
  height: 100%;
}

/* 投票项主体内容 */
.poll-item {
  flex: 1;
  box-sizing: border-box;
  background: var(--listBackgroundColor);
  padding: var(--spacing-left) 0;
  border-bottom: 5rpx dashed var(--dividerColor);
}

/* 投票标题 */
.poll-title {
  font-size: var(--font-medium);
  font-weight: 500;
  color: var(--textColor);
  margin-bottom: 24rpx;
}

/* 投票截止时间和票数 */
.poll-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-small);
  color: var(--subTextColor);
}

.error {
  text-align: center;
  color: var(--subTextColor);
  padding: 40rpx;
  font-size: var(--font-normal);
}

.empty,
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #999;
}